package memo1

import "fmt"

//考虑如下代码片段的可能输出:
var x, y int

func P() {
	done := make(chan struct{})

	go func() {
		x = 1                //A1
		fmt.Println("y:", y) // A2
		done <- struct{}{}
	}()

	go func() {
		y = 1                // B1
		fmt.Println("x:", x) // B2
		done <- struct{}{}
	}()
	<-done
	<-done
}

//输出结果：(注意：A1一定在A2之前， B1一定在B2之前)
// 由于这两个 goroutine 并发运行且在没使用互斥锁的情况下访问共享变量，所以这里会有数据竞态。
//于是我们对程序每次的输出不一样不应该感到奇怪。根据对程序中标注语句不同的交错模式，我们可能会期望能看到如下四个结果中的一个:
// A1 A2 B1 B2 y:0 x:1
// A1 B1 A2 B2 y:1 x:1
// A1 B1 B2 A2 x:1 y:1
// B1 B2 A1 A2 x:0 y:1
// B1 A1 B2 A2 x:1 y:1
// B1 A1 A2 B2 y:1 x:1
// 第四行可以由 A1,B1,A2,B2 或 B1,A,A2,B2 这样的执行顺序来产生。但是，程序产生的如下两个两个输出就在我们的意料之外了:
// x:0 y:0
// y:0 x:0
// 但在某些特定的编译器、CPU 或者其他情况下，这些确实可能发生。上面四个语句以什么样的顺序交错执行才能解释这个结果呢?

// 在单个goroutine内，每个语句的效果保证按照执行的顺序发生，也就是说，goroutine是串行一致的(sequentially consistent)。
// 但在缺乏使用通道或者互斥量来显式同步的情况下并不能保证所有的 goroutine 看到的事件顺序都是一致的。
// 尽管 goroutine A肯定能在读取y之前能观察到 x=1 的效果，但它并不一定能观察到 goroutine B 对y写人的效果，所以A可能会输出y的一个过期值。
// 尽管很容易把并发简单理解为多个 goroutine 中语句的某种交错执行方式，但正如上面的例子所显示的，这并不是一个现代编译器和 CPU的工作方式。
// 因为赋值和 print 对应不同的变量，所以编译器就可能会认为两个语句的执行顺序不会影响结果，然后就交换了这两个语句的执行顺序。
// CPU也有类似的问题，如果两个goroutine 在不同的CPU上执行每个CPU都有自己的缓存，那么一个 goroutine 的写入操作在同步到内存之前对另外一个
// goroutine的 Print 语句是不可见的。这些并发问题都可以通过采用简单、成熟的模式来避免，
// 即在可能的情况下，把变量限制到单个goroutine 中，对于其他变量，使用互斥锁。
